FIREBASE_API_KEY=AIzaSyCygOUF4VeJAu-2AdpaaJvCEeAR_gSTmBQ
FIREBASE_AUTH_DOMAIN=holoroommanualtestbed.firebaseapp.com
FIREBASE_PROJECT_ID=holoroommanualtestbed
FIREBASE_STORAGE_BUCKET=holoroommanualtestbed.firebasestorage.app